{
  "theme_color": "#1e478d",
  "background_color": "#ffffff",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "https://saude.rr.gov.br/images/2024/05/06/_spmedia_thumbs/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "https://saude.rr.gov.br/images/2024/05/06/_spmedia_thumbs/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "pt-BR",
  "name": "Secretaria de Estado da Saúde",
  "short_name": "SESAU RR",
  "start_url": "https://saude.rr.gov.br",
  "scope": "https://saude.rr.gov.br/",
  "description": "Acesse o Secretaria de Estado da Saúde",
  "id": "https://saude.rr.gov.br"
}